@bgcolor:#fafafa;
@white:#fff;

@bordercolor:rgba(0,0,0,.0975);

@black:rgb(38, 38, 38);
@blue:rgb(0, 53, 105);
@linkcolor: #999;
@linkcoloractive: #003567;

@fontsizedefault:14px;
@fontsizebig:28px;
@fontsizesmall:12px;


@transtime:0.3s;
@transtimeslow:0.5s;

//@hoverbgcolorl:linear-gradient(30deg,#f96,#ace);
@hoverbgcolorl:linear-gradient(left,#f96,#ace);
@hoverbgcolorr:radial-gradient(#f96,#ace);
//@hoverbgcolorl:linear-gradient(30deg,#fafafa,#262626);
//@hoverbgcolorr:radial-gradient(#fafafa,#262626);

*{
  padding: 0;
  margin: 0;
}

@target_aheight:12px;
.target_a{
  text-decoration: none;
  font-style: italic;
  font-weight: 600;
  background-color: @white;
  padding: 0.4em 0.9em;
  border-radius: 0.4em;
  border: 1px solid @bordercolor;
  font-size: 12px;
  color: @linkcoloractive;
  margin: 0.3em 0.3em;
  &:active{
    color: @linkcolor;
  }
  display: inline-block;
  //line-height: 1.4em;
  height: @target_aheight;

  img,span{
    height: @target_aheight;
    float: left;
    line-height: @target_aheight;
  }
}

@rightwidth:93%;

@mengbanzIndex:1000;